<!DOCTYPE html PUBLIC	"-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<title>Ошибка</title>
<style type="text/css">
/*<![CDATA[*/
body {font-family:"Tahoma, Arial, Helvetica, sans-serif";font-weight:normal;color:#FF0000;background-color:#fff;}
h1 { font-family:"Tahoma, Arial, Helvetica, sans-serif";font-weight:normal;font-size:18pt;color:#FF0000 }
h2 { font-family:"Tahoma, Arial, Helvetica, sans-serif";font-weight:normal;font-size:14pt;color:#FF0000 }
h3 {font-family:"Tahoma, Arial, Helvetica, sans-serif";font-weight:bold;font-size:11pt}
p {font-family:"Tahoma, Arial, Helvetica, sans-serif";font-weight:normal;color:#FF0000;font-size:9pt;margin-top: -5px}
a {color:#9999FF;}
.version {color: gray;font-size:8pt;border-top:1px solid #aaaaaa;}
/*]]>*/
</style>
</head>
<body>


<div style=" position:absolute; top:35%; left:35%;">
##ErrorMessage##
</div>

</body>
</html>